# http://www.easywayserver.com/blog/java-best-database-connectivity-web/

# Usually com.mysql.jdbc.Driver
driver.name=com.mysql.jdbc.Driver


# Usually localhost
server.url=jdbc:mysql://localhost:3306/

# Usually project
database.name=final_db

# Usually you define 
user.name=root

# Usually you define
user.password=1234